[gd_scene load_steps=2 format=3 uid="uid://dav5k6127hb7h"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_6gn54"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_6gn54")

[node name="coins" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="lives" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
