[gd_scene load_steps=6 format=3 uid="uid://cacktm25e2nlt"]

[ext_resource type="Script" path="res://player.gd" id="1_a1qow"]
[ext_resource type="Texture2D" uid="uid://cygfyu1u35uwn" path="res://super-bazza-bogan/bazzabogan.png" id="1_b0t6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eusa1"]
atlas = ExtResource("1_b0t6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_muk76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eusa1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q157m"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a1qow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_muk76")
animation = &"idle"
frame_progress = 0.264511

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q157m")
